Python版本: Python 3.10.11

pip list:

Package                Version
---------------------- -----------
aiohappyeyeballs       2.6.1
aiohttp                3.13.2
aiosignal              1.4.0
annotated-doc          0.0.4
annotated-types        0.7.0
antlr4-python3-runtime 4.9.3
anyio                  4.11.0
async-timeout          5.0.1
attrs                  25.4.0
bcrypt                 4.0.1
certifi                2025.10.5
cffi                   2.0.0
charset-normalizer     3.4.4
click                  8.3.0
cnocr                  2.3.2.2
cnstd                  1.2.6.1
colorama               0.4.6
colorlog               6.10.1
contourpy              1.3.2
cryptography           46.0.3
cycler                 0.12.1
dnspython              2.8.0
ecdsa                  0.19.1
email-validator        2.3.0
exceptiongroup         1.3.0
fastapi                0.121.2
filelock               3.20.0
fonttools              4.60.1
frozenlist             1.8.0
fsspec                 2025.10.0
git-filter-repo        2.47.0
gitdb                  4.0.12
GitPython              3.1.45
greenlet               3.2.4
h11                    0.16.0
hf-xet                 1.2.0
httpcore               1.0.9
httpx                  0.28.1
huggingface_hub        1.1.2
idna                   3.11
Jinja2                 3.1.6
kiwisolver             1.4.9
lightning-utilities    0.15.2
MarkupSafe             3.0.3
matplotlib             3.10.7
ml_dtypes              0.5.3
mpmath                 1.3.0
multidict              6.7.0
networkx               3.4.2
numpy                  2.2.6
omegaconf              2.3.0
onnx                   1.19.1
opencv-python          4.12.0.88
packaging              25.0
pandas                 2.3.3
passlib                1.7.4
pillow                 12.0.0
pip                    23.0.1
platformdirs           4.5.0
polars                 1.35.2
polars-runtime-32      1.35.2
propcache              0.4.1
protobuf               6.33.0
psutil                 7.1.3
psycopg2-binary        2.9.11
py-opengauss           1.3.10
pyasn1                 0.6.1
pyclipper              1.3.0.post6
pycparser              2.23
pydantic               2.12.4
pydantic_core          2.41.5
pydantic-settings      2.0.3
pyparsing              3.2.5
python-dateutil        2.9.0.post0
python-dotenv          1.2.1
python-jose            3.5.0
python-multipart       0.0.12
pytorch-lightning      2.5.6
pytz                   2025.2
PyYAML                 6.0.3
rapidocr               3.4.2
requests               2.32.5
rsa                    4.9.1
scipy                  1.15.3
seaborn                0.13.2
sentry-sdk             2.43.0
setuptools             65.5.0
shapely                2.1.2
shellingham            1.5.4
six                    1.17.0
smmap                  5.0.2
sniffio                1.3.1
SQLAlchemy             2.0.44
starlette              0.49.3
sympy                  1.14.0
torch                  2.9.0
torchmetrics           1.8.2
torchvision            0.24.0
tqdm                   4.67.1
typer-slim             0.20.0
typing_extensions      4.15.0
typing-inspection      0.4.2
tzdata                 2025.2
ultralytics            8.3.227
ultralytics-thop       2.0.18
Unidecode              1.4.0
urllib3                2.5.0
uvicorn                0.38.0
wandb                  0.22.3
websockets             15.0.1
yarl                   1.22.0


关键包导入检查:

[OK] fastapi
[OK] pydantic
[OK] uvicorn
[OK] jose
[OK] py_opengauss
[OK] websockets
